------------------------------------------------------------------------------------------
Gerber File Extension Report For: STM_AIO.GBR   1/15/2026  6:04:16 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                GND                                     
.gbr                PWR                                     
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Overlay                             
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Blind or buried via drill file for drill pairs
.gbr                Blind or buried via drill file for drill pairs
.gbr                Drill Drawing                           
.gbr                Drill Drawing                           
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
.gbr                Drill Guide                             
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
