*************************************************************
FileName = STM_AIO.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : STM_AIO_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : GND
      File : STM_AIO_Copper_Signal_1.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : PWR
      File : STM_AIO_Copper_Signal_2.gbr

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D50
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : STM_AIO_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : STM_AIO_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : STM_AIO_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Overlay
      File : STM_AIO_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D51
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Solder
      File : STM_AIO_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D16
    D18
    D25
    D27
    D29
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D59
    D60
    D62
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : STM_AIO_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D60
    D62
    D88
    D89
    D90
    D91
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Paste
      File : STM_AIO_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : STM_AIO_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : STM_AIO_Profile.gbr


Used DCodes :
    D95
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : STM_AIO_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : STM_AIO_PTH_Drill.gbr


Used DCodes :
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : STM_AIO_Plated_Drill_1_2.gbr


Used DCodes :
    D98
    D101
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : STM_AIO_Plated_Drill_1_3.gbr


Used DCodes :
    D98
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : STM_AIO_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D72
    D104
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : STM_AIO_Drawing_2.gbr

    Adding Drill Pair : Top Layer-GND

    Adding Layer      : Drill Drawing


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : STM_AIO_Drawing_3.gbr

    Adding Drill Pair : Top Layer-PWR

    Adding Layer      : Drill Drawing


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Drill Guide
      File : STM_AIO_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Drill Guide
      File : STM_AIO_Drillmap_2.gbr

    Adding Drill Pair : Top Layer-GND

    Adding Layer      : Drill Guide


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Drill Guide
      File : STM_AIO_Drillmap_3.gbr

    Adding Drill Pair : Top Layer-PWR

    Adding Layer      : Drill Guide


Used DCodes :
    D72
*************************************************************

