G04:AMPARAMS|DCode=10|XSize=1.00429mm|YSize=3.18213mm|CornerRadius=0.43687mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.00429,2.30840,0,0,270.0*
21,1,0.13056,3.18213,0,0,270.0*
1,1,0.87373,-1.15420,-0.06528*
1,1,0.87373,-1.15420,0.06528*
1,1,0.87373,1.15420,0.06528*
1,1,0.87373,1.15420,-0.06528*
%
G04:AMPARAMS|DCode=11|XSize=1.00429mm|YSize=0.87213mm|CornerRadius=0.43606mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.00429,0.00000,0,0,270.0*
21,1,0.13216,0.87213,0,0,270.0*
1,1,0.87213,0.00000,-0.06608*
1,1,0.87213,0.00000,0.06608*
1,1,0.87213,0.00000,0.06608*
1,1,0.87213,0.00000,-0.06608*
%
G04:AMPARAMS|DCode=21|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.80000,0.80000,0,0,0.0*
21,1,0.60000,1.00000,0,0,0.0*
1,1,0.20000,0.30000,-0.40000*
1,1,0.20000,-0.30000,-0.40000*
1,1,0.20000,-0.30000,0.40000*
1,1,0.20000,0.30000,0.40000*
%
G04:AMPARAMS|DCode=24|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.60000,0.55000,0,0,90.0*
21,1,0.45000,0.70000,0,0,90.0*
1,1,0.15000,0.27500,0.22500*
1,1,0.15000,0.27500,-0.22500*
1,1,0.15000,-0.27500,-0.22500*
1,1,0.15000,-0.27500,0.22500*
%
G04:AMPARAMS|DCode=37|XSize=1.55748mm|YSize=0.74248mm|CornerRadius=0.37124mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.55748,0.00000,0,0,0.0*
21,1,0.81501,0.74248,0,0,0.0*
1,1,0.74247,0.40750,0.00000*
1,1,0.74247,-0.40750,0.00000*
1,1,0.74247,-0.40750,0.00000*
1,1,0.74247,0.40750,0.00000*
%
G04:AMPARAMS|DCode=46|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.08255mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.76000,0.49530,0,0,270.0*
21,1,0.59490,0.66040,0,0,270.0*
1,1,0.16510,-0.24765,-0.29745*
1,1,0.16510,-0.24765,0.29745*
1,1,0.16510,0.24765,0.29745*
1,1,0.16510,0.24765,-0.29745*
%
G04:AMPARAMS|DCode=77|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.00320,0.80000,0,0,0.0*
21,1,0.60000,1.20320,0,0,0.0*
1,1,0.40320,0.30000,-0.40000*
1,1,0.40320,-0.30000,-0.40000*
1,1,0.40320,-0.30000,0.40000*
1,1,0.40320,0.30000,0.40000*
%
G04:AMPARAMS|DCode=80|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.80320,0.55000,0,0,90.0*
21,1,0.45000,0.90320,0,0,90.0*
1,1,0.35320,0.27500,0.22500*
1,1,0.35320,0.27500,-0.22500*
1,1,0.35320,-0.27500,-0.22500*
1,1,0.35320,-0.27500,0.22500*
%
G04:AMPARAMS|DCode=87|XSize=0.9632mm|YSize=0.8636mm|CornerRadius=0.18415mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.96320,0.49530,0,0,270.0*
21,1,0.59490,0.86360,0,0,270.0*
1,1,0.36830,-0.24765,-0.29745*
1,1,0.36830,-0.24765,0.29745*
1,1,0.36830,0.24765,0.29745*
1,1,0.36830,0.24765,-0.29745*
%
